<Project>
  <Name>PrimeVideo</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>PrimeVideo</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Cliente</Name>
        <Access>Public</Access>
        <Location left="132" top="173" />
        <Size width="250" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string email</Member>
        <Member type="Field">string senha</Member>
        <Member type="Field">int id</Member>
        <Member type="Method">public void Cliente(string email, string senha)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Serie</Name>
        <Access>Public</Access>
        <Location left="822" top="173" />
        <Size width="311" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string nome</Member>
        <Member type="Field">string idioma</Member>
        <Member type="Field">string genero</Member>
        <Member type="Method">public void Serie(string nome, string idioma, string genero)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Plataforma</Name>
        <Access>Public</Access>
        <Location left="461" top="173" />
        <Size width="287" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Field">list Clientes</Member>
        <Member type="Field">list Series</Member>
        <Member type="Field">list listaAssistida</Member>
        <Member type="Field">list listaFuturas</Member>
        <Member type="Method">public void efetuarLogin(string email, string senha)</Member>
        <Member type="Method">public void realizarCadastro(Cliente cliente)</Member>
        <Member type="Method">public void adicionarSerieAssistida(string nome, int id)</Member>
        <Member type="Method">public void adicionarSerieFutura(string nome, int id)</Member>
        <Member type="Method">public void removerSerieAssistida(string nome, int id)</Member>
        <Member type="Method">public void removerSerieFutura(string nome, int id)</Member>
        <Member type="Method">public void listarSeriesAssistidas(int id)</Member>
        <Member type="Method">public void listarSeriesFuturas(int id)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>411</X>
          <Y>218</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>797</X>
          <Y>219</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>