<Project>
  <Name>PrimeVideo</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>PrimeVideo</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Espectador</Name>
        <Access>Public</Access>
        <Location left="37" top="33" />
        <Size width="258" height="417" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String Nome</Member>
        <Member type="Field">String senha</Member>
        <Member type="Field">List&lt;Midia&gt; MidiasFuturas</Member>
        <Member type="Field">List&lt;Midia&gt; midiasAssistidas</Member>
        <Member type="Field">List&lt;Avaliacao&gt; avaliacoesEspectador</Member>
        <Member type="Field">private String Nome</Member>
        <Member type="Field">private IPerfilEspectador perfil</Member>
        <Member type="Method">public void adicionarMidiasFuturas(Midia midia)</Member>
        <Member type="Method">public void adicionarmidiasAssistidas(Midia midia)</Member>
        <Member type="Method">public void removerMidiaFuturas(Midia midia)</Member>
        <Member type="Method">public String retornaSenha()</Member>
        <Member type="Method">public String retornaNome()</Member>
        <Member type="Method">public void atualizaPerfil()</Member>
        <Member type="Method">public String listaAvaliacoesToString()</Member>
        <Member type="Method">public void adicionarAvaliacaoEspectador(Avaliacao avaliacao)</Member>
        <Member type="Method">public IPerfilEspectador retornaPerfil()</Member>
        <Member type="Method">public boolean jaAssistiu(Midia midia)</Member>
        <Member type="Method">public boolean jaAvaliou(int idMidia)</Member>
        <Member type="Method">public void NewMethod()</Member>
        <Member type="Method">public String retornaLogin()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Serie</Name>
        <Access>Public</Access>
        <Location left="734" top="1079" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Serie()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Plataforma</Name>
        <Access>Public</Access>
        <Location left="372" top="33" />
        <Size width="288" height="519" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Map&lt;string&gt; listaEspectadores</Member>
        <Member type="Field">private List&lt;Midia&gt; listaMidia</Member>
        <Member type="Field">private Espectador espectadorLogado</Member>
        <Member type="Field">private List&lt;Midia.Avaliacao&gt; listaAvaliacoes</Member>
        <Member type="Method">public static List&lt;Midia&gt; carregaArqSerie()</Member>
        <Member type="Method">public static List&lt;Midia&gt; carregaArqFilmes()</Member>
        <Member type="Method">public void carregaListFuturaEAssistida(Map&lt;String, Espectador&gt; listaEspectadores)</Member>
        <Member type="Method">public static Map&lt;String, Espectador&gt; carregarArqEspectador()</Member>
        <Member type="Method">public String buscaIdiomaGeneroString(String valor, String filtro)</Member>
        <Member type="Method">public Midia retornaMidiaPorNome(String nome)</Member>
        <Member type="Method">public void infoMidia(int id)</Member>
        <Member type="Method">public boolean efetuarLogin(String login, String senha)</Member>
        <Member type="Method">public void efetuarLogout()</Member>
        <Member type="Method">public void adicionarMidiaFutura(String nomeMidia)</Member>
        <Member type="Method">public void adicionarMidiaAssistida(String nomeMidia)</Member>
        <Member type="Method">public void removerlMidiaFutura(String nomeMidia)</Member>
        <Member type="Method">public String avaliarMidia(String nomeMidia, String comentarioAvaliacao, int notaAvaliacao)</Member>
        <Member type="Method">public void adicionarAvaliacao(int idMidia, Midia.Avaliacao avaliacao)</Member>
        <Member type="Method">public Midia buscaMidia(int idMidia)</Member>
        <Member type="Method">public Espectador getEspectadorLogado()</Member>
        <Member type="Method">public String printaListaAvaliacoesDoEspectador()</Member>
        <Member type="Method">public boolean espectadorLogadoPodeComentar()</Member>
        <Member type="Method">public boolean espectadorLogadoJaAvaliou(Midia midia)</Member>
        <Member type="Method">public boolean espectadorLogadoJaAssistiu(Midia midia)</Member>
        <Member type="Method">public static String generoAleatorio()</Member>
        <Member type="Method">public static String idiomaAleatorio()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Filme</Name>
        <Access>Public</Access>
        <Location left="476" top="1079" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int DuracaoMin</Member>
        <Member type="Constructor">public Filme()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Midia</Name>
        <Access>Public</Access>
        <Location left="587" top="628" />
        <Size width="201" height="366" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected int id</Member>
        <Member type="Field">protected String nome</Member>
        <Member type="Field">protected String dataDeLancamento</Member>
        <Member type="Field">protected String genero</Member>
        <Member type="Field">protected String idioma</Member>
        <Member type="Field">protected List&lt;Avaliacao&gt; avaliacoes</Member>
        <Member type="Field">private float notaMedia = 0</Member>
        <Member type="Method">public int retornaId()</Member>
        <Member type="Method">public String retornaNome()</Member>
        <Member type="Method">public String retornaGenero()</Member>
        <Member type="Method">public String printaAvaliacao()</Member>
        <Member type="Method">public void Avaliar(Avaliacao avaliacao)</Member>
        <Member type="Method">public float retornaNotaMedia()</Member>
        <Member type="Method">public String retornaIdioma()</Member>
        <Member type="Method">public Avaliacao retornaAvaliacao()</Member>
        <Member type="Method">public void printaMidia()</Member>
        <Member type="Method">public String toString()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Avaliacao</Name>
        <Access>Public</Access>
        <Location left="1009" top="560" />
        <Size width="184" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int idMidiaAvaliada</Member>
        <Member type="Field">private String comentarioAvaliacao</Member>
        <Member type="Field">private Data dataAvaliacao</Member>
        <Member type="Field">private int notaAvaliacao</Member>
        <Member type="Field">private static int NOTA_MINIMA = 1</Member>
        <Member type="Field">private static int NOTA_MAXIMA = 5</Member>
        <Member type="Method">public int retornaNota()</Member>
        <Member type="Method">public String toStringEspecialista()</Member>
        <Member type="Method">public String toStringRegular()</Member>
        <Member type="Method">public Data retornaData()</Member>
        <Member type="Method">public String retornaComentario()</Member>
        <Member type="Method">public int retornaIdMidiaAvaliada()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Data</Name>
        <Access>Public</Access>
        <Location left="952" top="60" />
        <Size width="201" height="366" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static int[] DIASDOMES</Member>
        <Member type="Field">private static int ANO_ATUAL</Member>
        <Member type="Field">private int dia</Member>
        <Member type="Field">private int mes</Member>
        <Member type="Field">private int ano</Member>
        <Member type="Method">public boolean anoBissexto()</Member>
        <Member type="Method">private Boolean dataValida()</Member>
        <Member type="Method">public Data acrescentaDias(int quant)</Member>
        <Member type="Method">public Data subtraiDias(int quant)</Member>
        <Member type="Method">public boolean ehNaFrenteDe(Data outra)</Member>
        <Member type="Method">public boolean equals(Object o)</Member>
        <Member type="Method">public int compareTo(Data outra)</Member>
        <Member type="Method">public String toString()</Member>
        <Member type="Method">public static Data dataFutura(Data data1, Data data2)</Member>
        <Member type="Method">public int retornaMes()</Member>
        <Member type="Method">public int retornaAno()</Member>
        <Member type="Method">public void NewMethod()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>EGeneros</Name>
        <Access>Public</Access>
        <Location left="238" top="821" />
        <Size width="162" height="214" />
        <Collapsed>False</Collapsed>
        <Value>ACAO</Value>
        <Value>ANIME</Value>
        <Value>AVENTURA</Value>
        <Value>COMEDIA</Value>
        <Value>DOCUMENTARIO</Value>
        <Value>DRAMA</Value>
        <Value>POLICIAL</Value>
        <Value>ROMANCE</Value>
        <Value>SUSPENSE</Value>
      </Entity>
      <Entity type="Enum">
        <Name>EIdioma</Name>
        <Access>Public</Access>
        <Location left="238" top="578" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>INGLES</Value>
        <Value>CHINES</Value>
        <Value>HINDI</Value>
        <Value>ESPANHOL</Value>
        <Value>FRANCES</Value>
        <Value>ARABE</Value>
        <Value>BENGALI</Value>
        <Value>RUSSO</Value>
        <Value>PORTUGUES</Value>
      </Entity>
      <Entity type="Interface">
        <Name>IPerfilEspectador</Name>
        <Access>Public</Access>
        <Location left="259" top="1207" />
        <Size width="162" height="116" />
        <Collapsed>False</Collapsed>
        <Member type="Method">boolean podeComentar()</Member>
        <Member type="Method">String retornaTipo()</Member>
      </Entity>
      <Entity type="Class">
        <Name>PerfilEspecialista</Name>
        <Access>Public</Access>
        <Location left="384" top="1395" />
        <Size width="198" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static String tipo = Especialist</Member>
        <Member type="Field">private static boolean podeComentar = true</Member>
        <Member type="Method">public boolean podeComentar()</Member>
        <Member type="Method">public String retornaTipo()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PerfilRegular</Name>
        <Access>Public</Access>
        <Location left="96" top="1395" />
        <Size width="218" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static String tipo = Regular</Member>
        <Member type="Field">private static boolean podeComentar = false</Member>
        <Member type="Method">public boolean podeComentar()</Member>
        <Member type="Method">public String retornaTipo()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="2" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>347</X>
          <Y>77</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="3" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="1" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="2" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="7">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="8">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="11" second="9">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="10" second="9">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="9">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>40</X>
          <Y>1177</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>